<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@800&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta2/dist/css/bootstrap-select.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <div>
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="">
          <span class="d-none d-lg-block">DataCard</span>
        </a>
        <h6 id="clock" class="mt-2"></h6>
      </div>
      <i class="bi bi-list toggle-sidebar-btn d-lg-none"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto w-100">
      <ul class="d-flex align-items-center w-100">

        <li class="nav-item d-none d-lg-block mx-auto">
          <h2 class="mb-0 main-title">VISITOR MANAGEMENT SYSTEM</h2>
        </li>

        <li class="nav-item me-lg-4 ms-5">
          <button type="button" class="btn btn-primary btn-gradient">
          <i class="bi bi-plus-lg"></i> New Visit</button>
        </li>

        <li class="nav-item dropdown me-lg-4">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Samual Smith</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Samual Smith</h6>
              <span>Front Desk Officer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <!-- <i class="bi bi-grid"></i> -->
          <center>
            <img class="img-sidebar" src="assets/img/speedometer.png" alt="">
            <span class="">Dashboard</span>
          </center>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <center>
            <img class="img-sidebar" src="assets/img/stats.png" alt="">
            <span class="">Reports</span>
          </center>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <center>
            <img class="img-sidebar" src="assets/img/group.png" alt="">
            <span class="">Contacts</span>
          </center>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <center>
            <img class="img-sidebar" src="assets/img/settings.png" alt="">
            <span class="">Settings</span>
          </center>
        </a>
      </li>

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <div class="d-flex">
        <div>
          <h1>Dashboard</h1>
          <nav>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active">Dashboard</li>
            </ol>
          </nav>
        </div>

        <div class="ms-auto my-auto">
          <div class="form-check form-switch">
            <label class="form-check-label" for="flexSwitchCheckChecked">Show Widgets</label>
            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
          </div>
        </div>
      </div>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-12">
          <div class="row">

            <!-- Card -->
            <div class="col-md-3">
              <div class="card info-card sales-card">
                <div class="card-body">

                  <div class="d-flex align-items-center">
                    <!-- <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-cart"></i>
                    </div> -->
                    <div class="card-icon d-flex align-items-center justify-content-center">
                      <i class="bi bi-box-arrow-in-left"></i>
                      <!-- <img src="" alt=""> -->
                    </div>
                    <div class="ps-3">
                      <h6>55</h6>
                      <span class="small pt-2 ps-1">Building Occupants</span>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Card -->

            <!-- Card -->
            <div class="col-md-3">
              <div class="card info-card monthly-card">
                <div class="card-body">

                  <div class="d-flex align-items-center">
                    <div class="card-icon d-flex align-items-center justify-content-center">
                      <i class="bi bi-card-checklist"></i>
                    </div>
                    <div class="ps-3">
                      <h6>150</h6>
                      <span class="small pt-2 ps-1">This Month Visitors</span>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Card -->

            <!-- Card -->
            <div class="col-md-3">
              <div class="card info-card daily-card">
                <div class="card-body">

                  <div class="d-flex align-items-center">
                    <div class="card-icon d-flex align-items-center justify-content-center">
                      <i class="bi bi-bar-chart"></i>
                    </div>
                    <div class="ps-3">
                      <h6>15</h6>
                      <span class="small pt-2 ps-1">Daily Avg. Visitors</span>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Card -->

            <!-- Card -->
            <div class="col-md-3">
              <div class="card info-card last-month-card">
                <div class="card-body">

                  <div class="d-flex align-items-center">
                    <div class="card-icon d-flex align-items-center justify-content-center">
                      <i class="bi bi-clipboard-data"></i>
                    </div>
                    <div class="ps-3">
                      <h6>250</h6>
                      <span class="small pt-2 ps-1">last Month's Visitors</span>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Card -->

          </div>
        </div><!-- End Left side columns -->

        <div class="col-lg-12">

          <div class="card">
            <div class="card-body p-0">
              <div class="d-flex p-5">
                <h3 class="me-auto">Visitors (145)</h3>

                <div class="row w-75 ms-auto">
                  <div class="col-md-3 d-flex">
                    <div class="my-auto mx-auto">
                      <i class="bi bi-chevron-left"></i>
                      <span class="mx-2">Sept. 10, 2018</span>
                      <i class="bi bi-chevron-right"></i>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="input-group">
                      <input class="form-control border-end-0 border" type="search" placeholder="Search Visitor" id="example-search-input">
                      <span class="input-group-append">
                          <button class="btn btn-outline-secondary bg-white border-start-0 border-bottom-0 border ms-n5" type="button">
                              <i class="bi bi-search"></i>
                          </button>
                      </span>
                    </div>
                    <!-- <div class="form-group has-feedback has-feedback-left">
                      <input type="text" class="form-control" placeholder="Search Visitor">
                      <i class="bi bi-search form-control-feedback"></i>
                    </div> -->
                  </div>
                  <div class="col-md-2">
                    <select class="form-select" aria-label="Default select example">
                      <option selected>in Office</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <select class="form-select" aria-label="Default select example">
                      <option selected>All Purpose</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <select class="form-select" aria-label="Default select example">
                      <option selected>All Sites</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- Checkboxes -->
              <div class="d-flex w-100 border">
                <div class="checkbox-container border-end">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1" checked>
                    <label class="form-check-label" for="gridCheck1">
                      50 Expected
                    </label>
                  </div>
                </div>
                
                <div class="checkbox-container border-end">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck2" checked>
                    <label class="form-check-label" for="gridCheck2">
                      50 Expected
                    </label>
                  </div>
                </div>

                <div class="checkbox-container border-end">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck3" checked disabled>
                    <label class="form-check-label" for="gridCheck3">
                      50 Expected
                    </label>
                  </div>
                </div>

                <div class="checkbox-container border-end">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck4">
                    <label class="form-check-label" for="gridCheck4">
                      0 Cenceled
                    </label>
                  </div>
                </div>

                <div class="checkbox-container border-end">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck5">
                    <label class="form-check-label" for="gridCheck5">
                      0 Do Not Admit
                    </label>
                  </div>
                </div>

                <div class="checkbox-container border-end">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck6">
                    <label class="form-check-label" for="gridCheck6">
                      1 Pending approval 
                    </label>
                  </div>
                </div>
              </div>

              <!-- Table with stripped rows -->
              <table class="table datatable" id="table-visitors">
                <thead>
                  <tr>
                    <th scope="col">Status</th>
                    <th scope="col">Visitor Name</th>
                    <th scope="col">purpose</th>
                    <th scope="col">Host</th>
                    <th scope="col">Time In</th>
                    <th scope="col">Time Out</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <select class="selectpicker form-control">
                        <option data-icon="bi-box-arrow-in-left" class="text-blue" data-color="blue">CHECKED IN</option>
                        <option data-icon="bi-box-arrow-right" class="text-grey" data-color="grey">CHECKED OUT</option>
                        <option data-icon="bi-clock" class="text-green" data-color="#19ed19">EXPECTED</option>
                      </select>                      
                    </td>
                    <td>
                      <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle me-2" width="35"> 
                      <span> Brandon Jacob</span>
                    </td>
                    <td>Designer</td>
                    <td>28</td>
                    <td>2016-05-25</td>
                    <td>2016-05-25</td>
                  </tr>
                  <tr>
                    <td>
                      <select class="selectpicker form-control">
                        <option data-icon="bi-box-arrow-in-left" class="text-blue" data-color="blue">CHECKED IN</option>
                        <option data-icon="bi-box-arrow-right" class="text-grey" data-color="grey">CHECKED OUT</option>
                        <option data-icon="bi-clock" class="text-green" data-color="#19ed19">EXPECTED</option>
                      </select>
                    </td>
                    <td>
                      <img src="assets/img/messages-1.jpg" alt="Profile" class="rounded-circle me-2" width="35"> 
                      <span> Bridie Kessler</span>
                    </td>
                    <td>Developer</td>
                    <td>35</td>
                    <td>2014-12-05</td>
                    <td>2014-12-05</td>
                  </tr>
                  <tr>
                    <td>
                      <select class="selectpicker form-control">
                        <option data-icon="bi-box-arrow-in-left" class="text-blue" data-color="blue">CHECKED IN</option>
                        <option data-icon="bi-box-arrow-right" class="text-grey" data-color="grey" selected>CHECKED OUT</option>
                        <option data-icon="bi-clock" class="text-green" data-color="#19ed19">EXPECTED</option>
                      </select>
                    </td>
                    <td>
                      <img src="assets/img/messages-2.jpg" alt="Profile" class="rounded-circle me-2" width="35"> 
                      <span> Ashleigh Langosh</span>
                    </td>
                    <td>Finance</td>
                    <td>45</td>
                    <td>2011-08-12</td>
                    <td>2011-08-12</td>
                  </tr>
                  <tr>
                    <td>
                      <select class="selectpicker form-control">
                        <option data-icon="bi-box-arrow-in-left" class="text-blue" data-color="blue">CHECKED IN</option>
                        <option data-icon="bi-box-arrow-right" class="text-grey" data-color="grey">CHECKED OUT</option>
                        <option data-icon="bi-clock" class="text-green" data-color="#19ed19" selected>EXPECTED</option>
                      </select>
                    </td>
                    <td>
                      <img src="assets/img/messages-3.jpg" alt="Profile" class="rounded-circle me-2" width="35"> 
                      <span> Angus Grady</span>
                    </td>
                    <td>HR</td>
                    <td>34</td>
                    <td>2012-06-11</td>
                    <td>2012-06-11</td>
                  </tr>
                  <tr>
                    <td>
                      <select class="selectpicker form-control">
                        <option data-icon="bi-box-arrow-in-left" class="text-blue" data-color="blue">CHECKED IN</option>
                        <option data-icon="bi-box-arrow-right" class="text-grey" data-color="grey">CHECKED OUT</option>
                        <option data-icon="bi-clock" class="text-green" data-color="#19ed19" selected>EXPECTED</option>
                      </select>
                    </td>
                    <td>
                      <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle me-2" width="35"> 
                      <span> Raheem Lehner</span>
                    </td>
                    <td>Dynamic Division Officer</td>
                    <td>47</td>
                    <td>2011-04-19</td>
                    <td>2011-04-19</td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span></span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/id.min.js" integrity="sha512-he8U4ic6kf3kustvJfiERUpojM8barHoz0WYpAUDWQVn61efpm3aVAD8RWL8OloaDDzMZ1gZiubF9OSdYBqHfQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta2/dist/js/bootstrap-select.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    setInterval(function() {
        var momentNow = moment();
        $('#clock').html(momentNow.format('DD MMMM YYYY | hh:mm:ss'));
    }, 100);

    var table_main = new simpleDatatables.DataTable("#table-visitors", {
      searchable: false,
      perPageSelect: false,
      sortable: false
    })

    $('.selectpicker').selectpicker({'iconBase': 'bi' });

    $('.selectpicker').on('change', function(e){
      var color = $(this).find("option:selected").data('color');

      $(this).next().find(".filter-option").css('color', color);
    });

    $('.selectpicker').each(function(i, obj) {
        var color = $(this).find("option:selected").data('color');

        $(this).next().find(".filter-option").css('color', color);
        $(this).next().find(":after").css('color', color);

    });
      
  </script>

</body>

</html>